# Linko

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/harukadev/linko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukadev/linko/: MainActivity.kt
app/src/main/java/com/harukadev/linko/api/: Shortener.kt
app/src/main/java/com/harukadev/linko/data/: ApiResponse.kt  ResponseSuccess.kt  ShortenedUrl.kt  ShortenerException.kt
app/src/main/java/com/harukadev/linko/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/harukadev/linko/presentation/bottom_sheet_options/: OptionCheckBox.kt  OptionTextField.kt
app/src/main/java/com/harukadev/linko/presentation/screens/: HomeScreen.kt  MainScreenViewModel.kt  ResultScreen.kt
app/src/main/java/com/harukadev/linko/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/harukadev/linko/presentation/screens/result/: ResultScreen.kt  ResultScreenViewModel.kt
app/src/main/java/com/harukadev/linko/service/: ShortenURL.kt  ShortenUrlService.kt
app/src/main/java/com/harukadev/linko/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/harukadev/linko/utils/: Promise.kt  ResultUtil.kt  runCatching.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_fragment_with_result.xml  bg_main.xml  copy.xml  error.xml  ic_app.xml  ic_clear.xml  ic_clipboard_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: logback.xml
app/src/test/java/com/harukadev/linko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
